[`





 _ _ _
`,`

|
|
|
|
|_ _ _
`,`
_____
|
|
|
|
|_ _ _
`,`
_____
|/   
|
|
|
|_ _ _
`,`
_____
|/  |
|
|
|
|_ _ _
`,`
_____
|/  |
|   O
|
|
|_ _ _
`,`
_____
|/  |
|   O
|  /|
|
|_ _ _
`,`
_____
|/  |
|   O
|  /|\
|
|_ _ _
`,`
_____
|/  |
|   O
|  /|\\
|  /
|_ _ _
`,`
_____
|/  |
|   O
|  /|\\
|  / \\
|_ _ _
`,`
_____
|/  |
|   O
|  /|\\
| _/ \\
|_ _ _
`,`
_____
|/  |
|   O
|  /|\\
| _/ \\_
|_ _ _
`,`
_____
|/  |
|   O
| _/|\\
| _/ \\_
|_ _ _
`,`
_____
|/  |
|   O
| _/|\\_
| _/ \\_
|_ _ _
`]
